tinymce.addI18n('ar', {
"Paste Formatting Options": "\u062E\u064A\u0627\u0631\u0627\u062A \u062A\u0646\u0633\u064A\u0642 \u0627\u0644\u0644\u0635\u0642",
"Choose to keep or remove formatting in the pasted content.": "\u0627\u062E\u062A\u0631 \u0644\u0644\u0625\u0628\u0642\u0627\u0621 \u0639\u0644\u0649 \u0623\u0648 \u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u062A\u0646\u0633\u064A\u0642 \u0641\u064A \u0627\u0644\u0645\u062D\u062A\u0648\u0649 \u0627\u0644\u0630\u064A \u062A\u0645 \u0644\u0635\u0642\u0647.",
"Keep Formatting": "\u0627\u0644\u0625\u0628\u0642\u0627\u0621 \u0639\u0644\u0649 \u0627\u0644\u062A\u0646\u0633\u064A\u0642",
"Remove Formatting": "\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u062A\u0646\u0633\u064A\u0642",
"Local Image Import": "\u0627\u0633\u062A\u064A\u0631\u0627\u062F \u0635\u0648\u0631\u0629 \u0645\u062D\u0644\u064A\u0629",
"Trigger paste again from the keyboard to paste content with images.": "\u0634\u063A\u0644 \u0627\u0644\u0644\u0635\u0642 \u0645\u0631\u0629 \u0623\u062E\u0631\u0649 \u0645\u0646 \u0644\u0648\u062D\u0629 \u0627\u0644\u0645\u0641\u0627\u062A\u064A\u062D \u0644\u0644\u0635\u0642 \u0627\u0644\u0645\u062D\u062A\u0648\u0649 \u0645\u0639 \u0627\u0644\u0635\u0648\u0631.",
"Adobe Flash is required to import images from Microsoft Office. Install the <a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">Adobe Flash Player</a>.": "Adobe Flash \u064A\u0643\u0648\u0646 \u0645\u0637\u0644\u0648\u0628\u0627 \u0644\u0627\u0633\u062A\u064A\u0631\u0627\u062F \u0627\u0644\u0635\u0648\u0631 \u0645\u0646 Microsoft Office. \u062B\u0628\u062A <a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">Adobe Flash Player</a>.",
"Press <span class=\"ephox-polish-help-kbd\">ESC</span> to ignore local images and continue editing.": "\u0627\u0636\u063A\u0637 <span class=\"ephox-polish-help-kbd\">ESC</span> \u0644\u062A\u062C\u0627\u0647\u0644 \u0627\u0644\u0635\u0648\u0631 \u0627\u0644\u0645\u062D\u0644\u064A\u0629 \u0648\u0645\u062A\u0627\u0628\u0639\u0629 \u0627\u0644\u062A\u062D\u0631\u064A\u0631.",
"Please wait...": "\u0645\u0646 \u0641\u0636\u0644\u0643 \u0627\u0646\u062A\u0638\u0631...",
"Your browser security settings may be preventing images from being imported.": "\u0625\u0639\u062F\u0627\u062F\u0627\u062A \u0623\u0645\u0627\u0646 \u0627\u0644\u0645\u0633\u062A\u0639\u0631\u0636 \u0631\u0628\u0645\u0627 \u062A\u0645\u0646\u0639 \u0627\u0633\u062A\u064A\u0631\u0627\u062F ",
"Your browser security settings may be preventing images from being imported. <a href=\"https://support.ephox.com/entries/59328357-Safari-6-1-and-7-Flash-Sandboxing\" style=\"text-decoration: underline\">More information on paste for Safari</a>": "\u0625\u0639\u062F\u0627\u062F\u0627\u062A \u0623\u0645\u0627\u0646 \u0627\u0644\u0645\u0633\u062A\u0639\u0631\u0636 \u0631\u0628\u0645\u0627 \u062A\u0645\u0646\u0639 \u0627\u0633\u062A\u064A\u0631\u0627\u062F <a href=\"https://support.ephox.com/entries/59328357-Safari-6-1-and-7-Flash-Sandboxing\" style=\"text-decoration: underline\">\u0627\u0644\u0645\u0632\u064A\u062F \u0645\u0646 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0639\u0646 \u0627\u0644\u0644\u0635\u0642 \u0645\u0646 \u0623\u062C\u0644 Safari</a>",
"Safari does not support direct paste of images. <a href=\"https://support.ephox.com/entries/88543243-Safari-Direct-paste-of-images-does-not-work\" style=\"text-decoration: underline\">More information on image pasting for Safari</a>": "Safari \u0644\u0627 \u064A\u062F\u0639\u0645 \u0627\u0644\u0644\u0635\u0642 \u0627\u0644\u0645\u0628\u0627\u0634\u0631 \u0644\u0644\u0635\u0648\u0631. <a href=\"https://support.ephox.com/entries/88543243-Safari-Direct-paste-of-images-does-not-work\" style=\"text-decoration: underline\">\u0627\u0644\u0645\u0632\u064A\u062F \u0645\u0646 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0639\u0646 \u0644\u0635\u0642 \u0627\u0644\u0635\u0648\u0631 \u0645\u0646 \u0623\u062C\u0644 Safari</a>",
"The images service was not found: (": "\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u062E\u062F\u0645\u0629 \u0627\u0644\u0635\u0648\u0631: (",
"Image failed to upload: (": "\u0641\u0634\u0644 \u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0635\u0648\u0631\u0629: (",
").": ").",
"Local image paste has been disabled. Local images have been removed from pasted content.": "\u062A\u0645 \u062A\u0639\u0637\u064A\u0644 \u0644\u0635\u0642 \u0627\u0644\u0635\u0648\u0631 \u0627\u0644\u0645\u062D\u0644\u064A\u0629. \u062A\u0645\u062A \u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0635\u0648\u0631 \u0627\u0644\u0645\u062D\u0644\u064A\u0629 \u0645\u0646 \u0627\u0644\u0645\u062D\u062A\u0648\u0649 \u0627\u0644\u0645\u0644\u0635\u0642."
});